spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://104.248.133.107:5432/test_fttx
spring.datasource.username=fttx
spring.datasource.password=fttx


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://104.248.133.107:5432/test_fttx
#jdbc.user=root
#jdbc.password=remote